{"flutter":{"platforms":{"android":{"default":{"projectId":"mytime-a2832","appId":"1:565764851741:android:acc878be74a36be09a9ef4","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"mytime-a2832","configurations":{"android":"1:565764851741:android:acc878be74a36be09a9ef4","ios":"1:565764851741:ios:9a37b77ebd9a194a9a9ef4"}}}}}}